{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"/c/Users/Administrator/Downloads/furniture1000-main 0602\" && git push origin main 2>/dev/null || true",
            "statusMessage": "Pushing to GitHub..."
          }
        ]
      }
    ]
  }
}
